# Java_Web_Scraper

./: README.md  pom.xml
src/main/java/entities/: Package.java
src/main/java/main/: Main.java
src/test/java/main/: MainTest.java
